<html>
    <head>
        <style>
            .container{
                display:grid;
                grid-template-columns:repeat(5,1fr);
                grid-template-rows:repeat(2,250px);
                gap:40px;
                grid-template-areas:
                    "a b c d e"
                    "f g h i j";
                    
                margin-left:80px;
            }
            .container>div{
                border-radius:5px;
              
            }
            .a{
                background-color:teal;
                grid-area:a;
            }
            .b{
                background-color:teal;
                grid-area:b;
            }
            .c{
                background-color:teal;
                grid-area:c;
            }
            .d{
                background-color:teal;
                grid-area:d;
            }
            .e{
                background-color:teal;
                grid-area:e;
            }
            .f{
            background-color:teal;
                grid-area:f;
            }
            .g{
                background-color:teal;
                grid-area:g;
            }
            .h{
                background-color:teal;
                grid-area:h;
            }
            .i{
                background-color:teal;
                grid-area:i;
            }
            .j{
                background-color:teal;
                grid-area:j;   
            }
        </style>
    </head>
    <body>
    <div class="container"div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="j"></div>
   
</div>
</body>
</html>