<html>
    <head>
        <style>
            .container{
                display:grid;
                grid-template-columns:repeat(4,1fr);
                grid-template-rows:repeat(2,100px);
                gap:40px;
                margin:auto;
                margin:60px 150px;
                grid-template-areas:
                    "a a c d"
                    "e f c d";
              
            }
            .container>div{
                border-radius:5px;
              
            }
            .a{
                background-color:rgb(68,68,68) ;
                grid-area:a;
                font-size: 40px;
                color:white;
            
            }
            .b{
                background-color:rgb(68,68,68)  ;
                grid-area:b;
            }
            .c{
                background-color: rgb(68,68,68)  ;
                grid-area:c;
                font-size: 40px;
                color:white;
            
            }
            .d{
                background-color: rgb(68,68,68) ;
                grid-area:d;
                font-size: 40px;
                color:white;
            }
            .e{
                background-color:rgb(68,68,68) ;
                grid-area:e;
                font-size: 40px;
                color:white;
            }
            .f{
            background-color:rgb(68,68,68)  ;
                grid-area:f;
                font-size: 40px;
                color:white;
            }
            .g{
                background-color:rgb(68,68,68) ;
                grid-area:g;
            }
            .h{
                background-color: rgb(68,68,68)  ;
                grid-area:h;
            }
            .container2{
                display:grid;
                grid-template-columns:repeat(4,1fr);
                grid-template-rows:repeat(3,100px);
               margin:auto;
                margin:60px 150px;
                gap:40px;
                grid-template-areas:
                "i i k k"
                "m n n n"
                "q q q q";
              }
            .container2>div{
                border-radius:5px;
            }
               
           .i{
                background-color: rgb(68,68,68)   ;
                grid-area:i;
                font-size: 40px;
                color:white;
            }
            .j{
                background-color: rgb(68,68,68)  ;
                grid-area:j;   
            }
            .k{
                background-color:rgb(68,68,68) ;
                font-size: 40px;
                color:white;
                grid-area:k;

            }
            .l{
                background-color: rgb(68,68,68)  ;
                grid-area:l;
            }
            .m{
                background-color:rgb(68,68,68) ;
                grid-area:m;
                font-size: 40px;
                color:white;
            }
            .n{
                background-color: rgb(68,68,68) ;
                grid-area:n;
                font-size: 40px;
                color:white;
            }
            .o{
                background-color: rgb(68,68,68)  ;
                grid-area:o;
            }
            .p{
            background-color: rgb(68,68,68)  ;
                grid-area:p;
            }
            .q{
                background-color: rgb(68,68,68) ;
                grid-area:q;
                font-size: 40px;
                color:white;
            }
            .r{
                background-color:rgb(68,68,68)   ;
                grid-area:r;
            }
            .s{
                background-color: rgb(68,68,68)  ;
                grid-area:s;
            }
            .t{
                background-color:rgb(68,68,68) ;
                grid-area:t;
            }
           
        </style>
    </head>
    <body>
    <div class="container"div>
    <div class="a">A</div>
    <div class="b"></div>
    <div class="c">B</div>
    <div class="d">E</div>
    <div class="e">C</div>
    <div class="f">D</div>
    <div class="g"></div>
    <div class="h"></div>
    </div>

    <div class="container2"div>
    <div class="i">A</div>
    <div class="j"></div>
    <div class="k">B</div>
    <div class="l"></div>
    <div class="m">C</div>
    <div class="n">D</div>
    <div class="o"></div>
    <div class="p"></div>
    <div class="q">E</div>
    <div class="r"></div>
    <div class="s"></div>
    <div class="t"></div>
</div>
</body>
</html>