<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    >
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        .box1 {
            width: 100%;
            height: 270px;
            display: flex;
             justify-content: center;
          
        }

        .box1 >div {
            
            width: 32%;
            height: 275px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
        }
        .box2{
            width: 100%;
            height: 270px;
            display: flex;
            justify-content: center;
            margin-inline-end: auto;
        }
    .box2 >div{
       
            width:32%;
            height: 255px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
    }
    .para{
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        margin:-8px 1px;
        border-left: 2px solid red;
        padding-left:10px;
        font-size:13px;
    }
    </style>

</head>

<body>
    <div class="box1">
        <div>
         <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/F82C/production/_123023536_unnamed-2.jpg" width="100%" height="180px" alt="girl in airport">
        <p>Shankar was gifted by the Zimbabwe government </p>
        <p class="para">SNIKITA DHAWAN</p>


        </div>
        <div>
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" width="100%" height="180px"alt="">
        <p>The US and UK are joining forces to </p>
        <p  class="para">GCHQ, in Cheltenham</p>
 
        </div>
        <div>
        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/7CBB/production/_123013913_39c0e140-baa1-477c-9884-205720b2a44e.jpg" width="100%" height="180px"alt="">
        <p>The deadly battles that tipped Myanmar into civil war</p>
        <p   class="para">GETTY IMAGES</p>



        </div>
    </div>
        <!-- this is second block -->
        <div class="box2">
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/A7EA/production/_123068924_railway1.jpg"width="100%" height="180px"  alt="">
            <p>Dunswart train station now lies in near ruin.</p>
            <p  class="para">By Vumani Mkhize</p>



        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/6B3D/production/_123035472_beijing.jpg" width="100%" height="180px" alt="">
            <p>Tuesday 1 February marks the Lunar New Year for 2022</p>
            <p class="para"> BBC News</p>



        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/183A4/production/_123063299_gettyimages-478446880.jpg"  width="100%" height="180px"alt="">
            <p>The Joe Rogan Experience is Spotify's most popular</p>
            <p  class="para">Joe Rogan</p>
     


        </div>



    </div>



</body>

</html>