<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       *{
           font-family: sans-serif;
       }
       .headings{
           width:80%;
           height:200px;
           
           margin:auto;
           text-align: center;
           margin-bottom: 30px;
        }
        .headings > h2 {
            font-family: sans-serif;
            font-size:32px
        }
        .headings>p{
            color:#808080;
            width:50%;
            margin:auto;
        }
        .row{
            width:80%;
            height:280px;
           /* border:1px solid red; */
            margin:auto;
            display:flex;
            justify-content: center;
            
        }
        .row > div {
            height:100%;
            width:32%;
            /* border:1px solid red; */
        }
        img{
            width:100px;
            height: 100px;
        }
        h3+p{
            width:80%;
            font-family: open sans;
            color:#808080
            
        }
   </style>
</head>
<body>
    <div class="headings">
        <h2> Our Services</h2>
        <p>Far far away, behind the word mountains,
         far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    </div>
    <div class="row">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word
             mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far
             from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
            <h3>for Strong Teeth</h3>
            <p>Far far away, behind the word mountains, 
            far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

    </div>
    <div class="row">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, 
            far from the countries Vokalia and Consonantia, there live the blind texts</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, 
            far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
            <h3>Expert Verterinarian</h3>
            <p>Far far away, behind the word mountains, 
            far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>

    </div>
</body>
</html>