<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #box{
                border:2px solid black;
                height:630px;
                width:530px;
                margin:auto;
                margin-top: 70px;
                background-color: #322f30;
                text-align: center;
            }
            .head{
                color: white;
                margin-top: 40px;
                font-family: 'open sans',sans-serif;
                font-size: 25px;
            }
            .head2{
                margin-top: -12px;
                font-family: 'open sans',sans-serif;
                font-size: 25px;
                color: white;
            }
            .first{
                margin-top:30px;
                color:white;
                font-size:20px;
            }
            .second{
                margin-top: -20px;
                color:#f00169;
                font-family: 'open sans',sans-serif;
                font-size: 25px;
            }
            .star{
              
                border: 2px solid white;
                width:50px;
                margin:auto;
                background-color: white;
                 }

            .design{
                background-color:#ff006d;
                border:2px solid #ff006d;
                border-radius:50px;
                padding:14px 150px;
                margin:40px;
                color:white;
                font-size: 20px;
                font-weight: bold;
            }     
        </style>
    </head>
    <body>
        <div id="box">
            <h2 class="head">Today sun,26th Apr</h2>


            <h2 class="head2" >Schedule-7:00 AM onwards</h2>


            <h2 class="first">Paratha Sharathe with</h2>

            <h2 class="second">Chef Archana Doshi</h2>

            <div class="star"></div>

            <h2 class="first">Spices and Immunity with</h2>

            <h2 class="second">Nutrition Expert Manasa Rajan</h2>

            <div class="star"></div>

            <h2 class="first">Postman Vegetables with </h2>

            <h2 class="second">Chef Jason D'Souza</h2>

            <button class="design">SIGN UP NOW</button>
        </div>
    </body>
</html>