<html>
    <head>
        <style>
    body {
        background: black;
    }

    #box1 {

        height: 700px;
        width: 1000px;
        margin: auto;
        display: flex;
        background-color: white;
    }

    #box2 {

        height: 450px;
        width: 40%;
        margin: auto;
        font-family: 'Open Sans', sans-serif;
        font-size: 29px;
         }

    .des {
        font-size: 23px;
        font-family: 'Roboto', sans-serif;
        border: 2px solid black;
        color: black;
        margin-bottom: 40px;
        margin-top: 10px;
        height:50px;

    
    }
    .abc{
        color:red;
        font-size: 25px;
        margin-top: -30px;
    }
    
    #button {
        font-size: 27px;
         padding: 4px 75px;
        text-align: center;
        background-color: black;
        color: white;

    }

    .box3 {
        border: 2px solid black;
        width: 330px;
        height: 450px;
        margin: auto;
        background-color: black;
        color: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 29px;

    }

    .para1 {
        font-size:50px;
        margin-top: -30px;

    }

    .para2 {
        font-size: 25px;
        margin-top: -30px;
   
    }
    .para3{ font-size: 25px;
        margin-top: -30px;
   

    }

    p {
        margin-left: 20px;
    
    }
</style>

</head>

<body>
<div id="box1">

    <div id="box2">

        NAME<br>
        <input class=" des" type="text">
        <br>EMAIL
        <br>
        <input class=" des" type="text">
        <br>MOBILE
        <br>
        <input class=" des" type="text">

        <p class="abc">Enter a valid number</p>
    

        <button id="button">
            REGISTER
        </button>
    </div>
    <div class="box3">

        <p>NAME</p>
        <p class="para1">MASAI</p>
        <p>EMAIL</p>
        <p class="para2">email@masaischool.com</p>
        <p>MOBILE</p>
        <p class="para3">9876543210</p>

    </div>

</div>




</body>

</html>