<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,150px);
            gap:20px;
            margin:auto;
            margin-top: 50px;
            box-shadow: 0px 0px 5px 0px;
        
          
            width:70%;
        }
        #container>div{
            background-color: white;
          
            
        }
        #courses{
            text-align: center;
            margin-top: 70px;
        }
     
      
     
      #teachers{
          display :grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows:repeat(1, 550px);
       
        gap:20px;
       margin:auto;
       width:80%;
       
      }
      #teachers>div{
        
          border:2px solid white;
      }
      .abc{
          color:red;
          text-align: center;
      }
      .text{
          text-align: center;
      }
      @media only screen and (min-width: 421px) and (max-width: 720px) {
     #container{
         display:grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: 100px 100px;
         gap:50px;
         
     }
     #teachers {
         display:grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: 500px 500px 500px 500px;
         gap:50px;

     }
    }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
        #container{
            display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: 100px 100px;
         
     }
     #teachers {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: 500px 500px 500px 500px 500px 500px;

     }
      }

    </style>
</head>
<body>
    <div id="container">
        <div class="innerbox">
            <h1>Business School</h1>
            <p>cras vitae turpis lacinia laini la cus non, fermentum nisi</p>
        </div>
        <div class="innerbox">
            <h1>Marketing</h1>
            <p>cras vitae turpis lacinia laini la cus non, fermentum nisi</p>
        </div>
        <div class="innerbox">
            <h1>Photography</h1>
            <p>cras vitae turpis lacinia laini la cus non, fermentum nisi</p>
        </div>
        <div class="innerbox">
            <h1>Social Media</h1>
            <p>cras vitae turpis lacinia laini la cus non, fermentum nisi</p>
        </div>
        <div class="innerbox">
            <h1>Development</h1>
            <p>cras vitae turpis lacinia laini la cus non, fermentum nisi</p>
        </div>
        <div class="innerbox">
            <h1>Design</h1>
            <p>cras vitae turpis lacinia laini la cus non, fermentum nisi</p>
        </div>
    </div>
   <br>
   <div id="courses">

   <h1>Certified Teachers</h1>
   <p id="description">
     Separated they live in. A small river named Duden flows by their place and
     supplies it with the necessary regelialia. It is a paradisematic country
   </p>
   </div>
   <!-- Teachers Section -->
   <div id="teachers">
    <div><img src="https://via.placeholder.com/320x350">
        <div class="text">
    <h2>Bianca Wilson</h2>
    <h3 class="abc">Teacher</h3>
<p2>I am an ambitious workaholic, but apart from that pretty simple person</p2></div>
</div>
    <div><img src="https://via.placeholder.com/320x350">
        <div class="text">
    <h2>Mitch Parker</h2>
    <h3 class="abc">English Teacher</h3>
    <p2>I am an ambitious workaholic, but apart from that pretty simple person</p2>
</div>
</div>
    <div><img src="https://via.placeholder.com/320x350">
<div class="text">
    <h2>Stella Smith</h2>
    <h3 class="abc">Art teacher</h3>
    <p2 class>I am an ambitious workaholic, but apart from that pretty simple person</p2> </div></div>
    <div><img src="https://via.placeholder.com/320x350">
        <div class="text">
    <h2 class="text">Monshe Henderson</h2>
    <h3 class="abc">Science Teacher</h3>
    <p2>I am an ambitious workaholic, but apart from that pretty simple person</p2>  </div>
    </div>
   </div>
    </div>
</body>
</html>