<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
       #container{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);
            gap:20px;
          margin: auto;
          margin-top: 50px;
            width:70%;
          
            
 
            }
            #container>div{
               
                background-color: white;
                border-radius: 12px;
                box-shadow: rgb(224, 213, 199) 0px 7px 29px 0px;
               
             }
                  
           .innerbox{
            display: flex;
            justify-content: space-between;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px); 
            margin-left: 30px;
            font-family:'open sans',sans-serif; 
            font-weight: bold;
            font-size: 20px;
           }
            .color{
                color:rgb(188,147,72) ;
                margin-right: 30px;
                font-size: 20px;
            }
         #sangam{
          margin-right: 30px;
           margin-left: 30px;
         }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
      <p>Cappucino</p>
        <p class="color">$49</p>
        </div>
        <p id="sangam" >Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
        <p>Americano</p>
        <p class="color">$49</p>
        </div>
        <p id="sangam" >Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
        <p>Espresso</p>
        <p class="color">$49</p>
        </div>
        <p  id="sangam" >Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
        <p>Macchiato</p>
        <p class="color">$49</p>
        </div>
        <p  id="sangam" >Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
        <p>Mocha</p>
        <p class="color">$49</p>
        </div>
        <p  id="sangam" >Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
        <p>Coffee Latte</p>
        <p class="color">$49</p>
        </div>
        <p  id="sangam">Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
        <p>Piccolo Latte</p>
        <p class="color">$49</p>
        </div>
        <p  id="sangam">Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
        <p>Ristretto</p>
        <p class="color">$49</p>
        </div>
        <p  id="sangam">Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">
        <p>Affogato</p>
        <p class="color">$49</p>
        </div>
        <p  id="sangam">Usage of the internet is becoming more common due to rapid advance</p>
      </div>
      <div>
  </body>
</html>