<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            gap:20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 40px 200px;
            grid-template-areas:
            "nav nav nav nav"
            "b1 b2 b3 b4 "
        }

        /* #container > div {
            border:1px solid red;
        }  */

         #container > div:nth-child(1){
            grid-area: nav;
            background: yellow;
            

        }

        #container > div:nth-child(2){
            grid-area: b1;
            background:red;
        }

        #container > div:nth-child(3){
            grid-area: b2;
            background:greenyellow
        
        }

        #container > div:nth-child(4){
            grid-area: b3;
            background:blue;
        }

        #container > div:nth-child(5){
            grid-area: b4;
            background:brown;
        } 

        @media all and (min-width:380px) and (max-width:700px){
            #container {
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 40px 200px 200px;
            grid-template-areas:
            "nav nav "
            "b1 b3"
            "b2 b4"
        }
        }

        @media all and (min-width:50px) and (max-width:379px){
            #container{
                grid-template-columns: 1fr;
                grid-template-rows: 40px 100px 100px 100px 100px;
                grid-template-areas: 
                "nav"
                "b1"
                "b4"
                /* "b2"
                "b3" */
                
            }
        }

        

      
    </style>
</head>
<body>
    <div id="container">
        <div>Navigation</div>
        <div>box1</div>
        <div>Box2</div>
        <!-- <div>Box3</div>
        <div>Box4</div> -->
    </div>
</body>
</html>